<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:android="http://schemas.android.com/apk/res/android">
    <base-config>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <debug-overrides>
        <trust-anchors>
            <!-- Trust user added CAs while debuggable only -->
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.1.13.10</domain>
        <domain includeSubdomains="true">10.1.10.106</domain>
        <domain includeSubdomains="true">192.168.1.200</domain>
        <domain includeSubdomains="true">192.168.1.84</domain>
        <domain includeSubdomains="true">office.cactuslab.com</domain>
        <domain includeSubdomains="true">dev.cactuslab.com</domain>
        <domain includeSubdomains="true">local</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>